RETURN_REDIRECT_URL=http://localhost:5173/account
CANCEL_REDIRECT_URL=http://localhost:5173/pricing
SUCCESS_REDIRECT_URL=http://localhost:5173/success
PRODUCTS=
STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=
